# rits

./: README.md
Algorithms/: .classpath
Algorithms/src/main/java/com/algo/: QuickFind.java  QuickUnion.java  QuickUnionW.java  test.java
Algorithms/src/main/java/com/percolation/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java
Crawler/: .classpath  pom.xml
Crawler/src/crawler/: ContentExtractor.java  Crawler.java
Crawler/src/crawler/datamodel/: CrawlerDataModel.java
Crawler/src/crawler/persistence/: CachedPersister.java  Persister.java
Crawler/src/crawler/query/: CachedQuery.java  CrawlerDataHolder.java  Query.java  QueryInterface.java
FBAuth-test/: .classpath  .project
FBAuth-test/WebContent/WEB-INF/: fbLogin1.html  test.jsp  testfbLogin.html  vendor.html
Java8/: .classpath  pom.xml
Java8/src/main/java/com/ritesh/: JSONParse.java  Order.java  StreamTest.java  T.java  TestHashMap.java  TimeTest.java  U.java
Machine Learning-MLab/: Coursera
Machine Learning-MLab/machine-learning-ex1/ex1/: ex1.m  token.mat
Machine Learning-MLab/machine-learning-ex2/ex2/: costFunction.m  costFunctionReg.m  predict.m  sigmoid.m  token.mat
Machine Learning-MLab/machine-learning-ex3/: token.mat
Machine Learning-MLab/machine-learning-ex4/ex4/: nnCostFunction.m  token.mat
Machine Learning-MLab/machine-learning-ex5/ex5/: linearRegCostFunction.m  token.mat
Machine Learning-MLab/machine-learning-ex6/ex6/: dataset3Params.m  processEmail.m  token.mat
Machine Learning-MLab/machine-learning-ex7/ex7/: findClosestCentroids.m  projectData.m  token.mat
Machine Learning-MLab/machine-learning-ex8/ex8/: selectThreshold.m  token.mat
MongoDBJava/: .classpath
MongoDBJava/src/main/java/com/mongo/: MongoDBJDBC.java
Ritesh/: .classpath  .project  pom.xml
Ritesh/WebContent/WEB-INF/: web.xml
Ritesh/src/main/java/com/firstrain/jdk8/: Order.java  StreamTest.java  T.java  TimeTest.java  U.java
Ritesh/src/main/java/com/firstrain/similarity/: ConfigObject.java  DocInStream.java  Globals.java  SimCalcManager.java  SimilarityCalc.java  Stream.java  U.java
javaScript/: .project
javaScript/WebContent/: index.html  jquery-jvectormap-2.0.3.min.js  jquery-jvectormap.css  mailto.html  worldMap.html
javaScript/WebContent/WEB-INF/: web.xml
